<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stock_view"
    tools:context=".StockViewFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:background="@drawable/secondary_background_gradient">
    <LinearLayout
        android:id="@+id/upper_stock_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="12">

        <LinearLayout
            android:id="@+id/upper_left_stock_view"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <me.grantland.widget.AutofitTextView
                android:id="@+id/stock_name"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/stock_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/stock_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="owned: "
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/stock_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upper_right_stock_view"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp">
                <TextView
                    android:id="@+id/ask_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ask: "
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/stock_ask_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp">
                <TextView
                    android:id="@+id/stock_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/stock_change_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp">
                <TextView
                    android:id="@+id/bid_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bid: "
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/stock_bid_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/price_range_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day's range: "
                    android:textSize="16dp"
                    android:layout_marginBottom="1dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/stock_low_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/stock_high_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/volume_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="volume: "
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/stock_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_stock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/middle_left_stock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/dividend_per_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dividend per share: "
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/stock_dividend_per_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/dividend_pay_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dividend pay date: "
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/stock_dividend_pay_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/earnings_per_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="earnings per share: "
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/stock_earnings_per_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/market_capital_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="market capital: "
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/stock_market_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/middle_right_stock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lower_stock_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <LinearLayout
            android:id="@+id/lower_stock_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/upper_lower_stock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/google_button"
                        android:text="GOOGLE"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yahoo_button"
                        android:text="YAHOO!"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reddit_button"
                        android:text="REDDIT"/>
                </LinearLayout>
                <io.apptik.widget.MultiSlider
                    android:id="@+id/transaction_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:thumbNumber="1"
                    app:stepsThumbsApart="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    app:drawThumbsApart="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lower_lower_stock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start|bottom">
                    <EditText
                        android:id="@+id/transaction_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
                    <TextView
                        android:id="@+id/shares_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shares"
                        android:layout_marginStart="25dp"
                        android:textSize="15dp"/>

                </LinearLayout>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:id="@+id/transaction_button"
                    android:layout_marginStart="40dp"
                    android:text="transaction"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>